DATABASE_URL=mongodb+srv://platinumgoldex:zNFOzqDCZgZtEmE8@chattyapp.zvxuxpm.mongodb.net/chatty-app-db?retryWrites=true&w=majority
JWT_TOKEN=thisisjwttokenvariable
NODE_ENV=staging
SECRET_KEY_ONE=thisissecretkeyone
SECRET_KEY_TWO=thisissecretkeytwo
CLIENT_URL=http://localhost:3000
API_URL=https://api.stg.testingbackendforaws.site/api/v1
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=deghbmw6y
CLOUD_API_KEY=236626665863267
CLOUD_API_SECRET=5bPpTtmRm8IfkfG4WzsQx2A9ZvQ
SENDER_EMAIL=joetar26jojo@gmail.com
SENDER_EMAIL_PASSWORD=joestar@26
SENDGRID_API_KEY=
SENDGRID_SENDER=joetar26jojo@gmail.com
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id

